<RCC>
    <qresource prefix="/">
        <file>photo/brick2.png</file>
        <file>photo/brick3.png</file>
        <file>photo/castle.png</file>
        <file>photo/closeVoice.png</file>
        <file>photo/coin.png</file>
        <file>photo/continueGame.png</file>
        <file>photo/dlg.png</file>
        <file>photo/end.png</file>
        <file>photo/fire.png</file>
        <file>photo/flag.png</file>
        <file>photo/flag2.png</file>
        <file>photo/FlagMary.png</file>
        <file>photo/gamehelp.png</file>
        <file>photo/gameover.png</file>
        <file>photo/ground.png</file>
        <file>photo/help.png</file>
        <file>photo/icon.icns</file>
        <file>photo/icon.png</file>
        <file>photo/initGame.png</file>
        <file>photo/life.png</file>
        <file>photo/mary_die.png</file>
        <file>photo/master_0.png</file>
        <file>photo/master_1.png</file>
        <file>photo/mushroom1.png</file>
        <file>photo/mushroom2.png</file>
        <file>photo/openVoice.png</file>
        <file>photo/pipe_long.png</file>
        <file>photo/pipe_short.png</file>
        <file>photo/score.png</file>
        <file>photo/set.png</file>
        <file>photo/sky.png</file>
        <file>photo/start.png</file>
        <file>photo/time.png</file>
        <file>photo/unknown.png</file>
        <file>photo/unknown_after.png</file>
        <file>photo/walk_left1.png</file>
        <file>photo/walk_left2.png</file>
        <file>photo/walk_left3.png</file>
        <file>photo/walk_right1.png</file>
        <file>photo/walk_right2.png</file>
        <file>photo/walk_right3.png</file>
        <file>photo/.DS_Store</file>
        <file>photo/back.png</file>
        <file>photo/background1.jpg</file>
        <file>photo/blackground2.png</file>
        <file>photo/brick1.png</file>
        <file>music/course_clear.wav</file>
        <file>music/death.wav</file>
        <file>music/flagpole.wav</file>
        <file>music/game_over.mp3</file>
        <file>music/invincible.mp3</file>
        <file>music/main_theme.mp3</file>
        <file>music/main_theme_sped_up.mp3</file>
        <file>music/out_of_time.wav</file>
        <file>music/stage_clear.wav</file>
        <file>music/start.mp3</file>
        <file>music/world_clear.wav</file>
        <file>sound/begin.wav</file>
        <file>sound/big_jump.mp3</file>
        <file>sound/brick_smash.mp3</file>
        <file>sound/bump.mp3</file>
        <file>sound/coin.mp3</file>
        <file>sound/count_down.mp3</file>
        <file>sound/fireball.mp3</file>
        <file>sound/kick.mp3</file>
        <file>sound/main_theme_sped_up - instance.mp3</file>
        <file>sound/main_theme_sped_up.wav</file>
        <file>sound/one_up.mp3</file>
        <file>sound/pipe.mp3</file>
        <file>sound/powerup.mp3</file>
        <file>sound/powerup_appears.mp3</file>
        <file>sound/small_jump.mp3</file>
        <file>sound/stomp.mp3</file>
        <file>photo/background3.jpg</file>
        <file>photo/bird.png</file>
        <file>photo/cannibal.png</file>
        <file>photo/flower.png</file>
        <file>photo/kuba.png</file>
        <file>photo/mushroom3.png</file>
        <file>photo/rainbow.png</file>
        <file>photo/shell.png</file>
        <file>photo/background4.jpg</file>
        <file>photo/bullet0.png</file>
        <file>photo/bullet1.png</file>
    </qresource>
</RCC>
